table {
	border-collapse: collapse;
	margin: 25px 0;
	font-size: 0.9em;
	font-family: sans-serif;
	min-width: 400px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);

	thead {
		th {
			@apply bg-blue-700;
			text-align: left;
		}
	}

	tbody {
		tr {
			@apply border-b border-blue-700 border-opacity-20;
		}
		tr:nth-of-type(even) {
			@apply bg-opacity-20 bg-blue-600;
		}
		tr:last-of-type {
			@apply border-none;
		}
	}

	& :not(thead) 
	
	th,
	td {
		padding: 12px 15px;
	}
}