@tailwind base;
@tailwind components;
@tailwind utilities;

.app {
	a:focus,
	input:focus,
	select:focus,
	button:focus {
		outline: none;
	}
}

@import './styles/forms.less';
@import './styles/tables.less';
